# mc-crawler

./: README.md  example.text  pom.xml
src/main/java/com/mckay/example/crawler/: Crawler.java  JSoupCrawler.java  ParserToJson.java
src/test/java/com/mckay/example/crawler/: JSoupCrawlerTest.java
