[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building web-crawler 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ web-crawler ---
{"875045": ["Convergence Pharmaceuticals Holdings Ltd.", "Biogen Japan Ltd.", "Biogen Holding I LLC", "Bioverativ Inc.", "Biogen International GmbH", "Biogen MA Inc.", "Bioverativ U.S. LLC", "Biogen (Denmark) Manufacturing ApS", "Biogen Brasil Produtos Farmaceuticos LTDA", "Biogen Realty Limited Partnership", "Biogen (Denmark) A/S", "Old Convergence Pharmaceuticals Ltd.", "Biogen Idec (Ireland) Ltd.", "Biogen Norway AS", "Bioverativ Therapeutics Inc.", "Biogen Management Services GmbH", "Biogen Holding II LLC", "Conforma Therapeutics Corporation", "Biogen Idec Research Ltd.", "Bioverativ Japan", "Biogen U.S. Limited Partnership", "Biogen Therapeutics Inc.", "Biogen Realty Corporation", "Biogen SRO Inc.", "Biogen Italia SRL", "Biogen U.S. Corporation", "Biogen Foundation Inc.", "Bioverativ Pacific LLC", "Biogen GmbH", "Biogen Hungary KFT", "Biogen International Holding Limited", "Biogen (RTP) Realty LLC", "Biogen Pharma, farmacevtska in biotehnoloska druzba d.o.o", "Biogen Netherlands B.V.", "Biogen Poland Sp. z.o.o", "Biogen B.V.", "Biogen Swiss Manufacturing GmbH", "Biogen Idec (Hong Kong) Limited", "Biogen Idec Pharmaceutical Consultancy (Shanghai) Co., Ltd.", "Biogen Idec Nobel Research Center, LLC", "Biogen Finland OY", "Biogen Mexico S. DE R.L. DE C.V.", "Biogen Idec Ltd.", "Biogen Spain, S.L.", "Biogen (Argentina) SRL", "Biogen (Czech Republic) s.r.o.", "Biogen (Denmark) New Manufacturing ApS", "Fundacion Biogen", "Biogen France S.A.S.", "Biogen New Ventures Inc.", "Biogen U.S. Pacific LLC", "Convergence Pharmaceuticals Ltd.", "Silver Acquisition Co. Ltd.", "Biogen Idec Uruguay SA", "Biogen (Singapore) Pte Ltd", "Biogen Belgium N.V./S.A.", "Biogen Holding APS", "Biogen Slovakia s.r.o.", "Biogen Sweden AB", "Biogen Switzerland AG", "Biogen Chile Spa", "Biogen Manufacturing Holding LLC", "Biogen Idec Biotech India Pvt. Ltd.", "Biogen NZ Biopharma Ltd.", "Biogen Portugal Sociedade Farmaceutica, Unipessoal, Lda.", "Bioverativ Canada", "Biogen International Neuroscience GmbH", "Eidetica Biopharma GmbH", "Biogen Luxembourg Holding SARL", "Biogen Austria GmbH", "Stromedix, Inc.", "Biogen U.S. West Corporation", "Panion Ltd.", "Biogen Australia PTY Ltd", "Biogen Switzerland Holdings GmbH", "Biogen Canada Inc."]}
{"318154": ["Onyx Pharmaceuticals, Inc.", "Amgen Technology, Limited", "Onyx Therapeutics, Inc.", "Alantos Pharmaceuticals Holding, Inc.", "ATL Holdings II Limited", "Amgen Manufacturing, Limited", "Amgen SF, LLC", "BioVex, Inc.", "Amgen (Europe) GmbH", "ATL Holdings Limited", "Amgen USA Inc.", "Immunex Rhode Island Corporation", "Amgen Research (Munich) GmbH", "Amgen Technology (Ireland)", "Immunex Corporation", "Amgen Global Finance B.V.", "Amgen Ilac Ticaret Limited Sirketi", "(Name under which", "subsidiary does business)", "Amgen Fremont Inc.", "Amgen Holding No. 1", "Amgen Rockville, Inc.", "Amgen Worldwide Holdings B.V."]}
{"320193": ["Apple Operations International", "Braeburn Capital, Inc.", "Apple Distribution International", "Apple Operations Europe", "Apple Operations", "Apple Computer Trading (Shanghai) Co., Ltd.", "Apple Sales International"]}
{"816284": ["Celmed Ltd.", "Celgene sp. zoo", "Receptos Services LLC", "Celgene Holdings East Corp.", "Global Strategic Partners, LLC", "Acetylon Pharmaceuticals, Inc", "Celgene SAS", "Celgene RIVOT LLC", "Celgene Management Sarl", "Celgene Srl", "Celgene UK Manufacturing, Limited", "Celgene Logistics Sarl", "Celgene Research and Development, LLC", "Celgene Switzerland SA", "Celgene Sdn. Bhd.", "Celgene CAR LLC", "Celgene UK Manufacturing III, Limited", "Celmed LLC", "Celgene Ltd", "Celgene Receptos Limited", "Celgene Europe, Limited", "Cabrellis Pharmaceuticals Corp.", "Celgene Inc.", "Celgene Switzerland LLC", "Celgene CAR Ltd", "Celgene Receptos Sarl", "AHI Investment, LLC", "CR Finance Company LLC", "Celgene Tri Sarl", "Abraxis BioScience Puerto Rico, LLC", "Abraxis BioScience International Holding Company, Inc.", "Celgene PTE Ltd", "VivoRx Autoimmune, Inc.", "Deuteria Pharmaceuticals, Inc.", "Celgene Alpine Investment Co. III, LLC", "Summit West Celgene LLC", "SPV A Holdings ULC", "Celgene Pharmaceuticals Information Consulting Co., Ltd (Shanghai)", "EngMab Sarl", "Seamair Insurance DAC", "Celgene RIVOT III Ltd.", "Celgene Luxembourg SARL", "Celgene Summit Investment Co", "Celgene Research and Development I ULC", "Celgene S.L.", "Celgene llac Pazarlama ve Tic.Ltd. Sti.", "Pharmion LLC", "Celgene Research Investment Company II, LLC", "Signal Pharmaceuticals, LLC", "Cenomed BioSciences, LLC", "Celgene Netherlands Investment, B.V.", "Celgene Netherlands BV", "Celgene R&D Sarl", "Celgene Puerto Rico Distribution LLC", "Abraxis Bioscience Australia Pty Ltd.", "Abraxis BioScience, Inc.", "Celgene, S. de R.l. de C.V.", "Celgene International Holdings Corporation", "Celgene Holdings III Sarl", "Celgene NJ Investment Co.", "Gloucester Pharmaceuticals, LLC", "Celgene Kft", "Celgene KK", "Name", "Celgene Alpine Investment Co., LLC", "Celgene International SARL", "Celgene RIVOT Ltd.", "Celgene RIVOT II Ltd.", "Celgene Brasil Productos Farmaceuticos Ltda.", "Celgene Holdings II Sarl", "Celgene UK Distribution Limited", "Celgene Sociedade Unipessoal Lda", "Celgene Research, SL", "Receptos LLC", "Celgene Ab", "Celgene Co.", "Celgene BV", "Celgene UK Manufacturing II, Limited", "Celgene European Investment Co. LLC", "Celgene International II Sarl", "Celgene Services Sarl", "Celgene Quanticel Research, Inc.", "Resuscitation Technologies, LLC", "Celgene Switzerland II LLC", "Celgene International, Inc.", "Celgene AB", "Celgene Limited", "Celgene GmbH", "Crosp Ltd.", "Celgene Netherlands II BV", "Apoptos, Inc.", "Celgene Switzerland Investment Sarl", "Morris Avenue Investment II, LLC", "Celgene Sàrl AU", "Celgene AS", "Celgene Switzerland Holdings Sarl", "Abraxis BioScience, LLC", "Morris Avenue Investment LLC", "Celgene UK Holdings, Limited", "Celgene FZE", "Celgene BVBA", "Celgene Tri A Holdings Ltd", "Anthrogenesis Corporation", "Celgene ApS", "Celgene Pty Limited", "Celgene Chemicals Sarl", "Celgene sro", "Celgene Alpine Investment Co. II, LLC"]}
{"804055": ["Soutirages Luxembourgeois (?SL?)", "Coca-Cola Enterprises Inc.", "Bottling Holdings (Luxembourg) SARL (?BHL?)", "Bottling Holdings Investment (Luxembourg) (?BHIL?)", "CCE Holdings (Luxembourg) Commandite SCS (?CCE Commandite?)", "Bottling Holdings (International) Inc. (?BHI?)", "Coca-Cola Enterprises Ltd. (?CCEL?)", "BHI Finance LLC (?BHI Finance?)", "Coca-Cola Entreprise SAS (?Entreprise?)", "Name"]}
{"882095": ["Gilead Sciences Belgium BVBA", "Gilead Sciences Holding, LLC", "Bristol-Myers Squibb & Gilead Sciences, LLC", "Gilead Sciences Singapore Pte. Ltd.", "Gilead Sciences KK", "Gilead Sciences South Africa (Pty) Ltd.", "Gilead Pharmasset LLC", "Cytopia Pty. Ltd.", "Gilead Sciences Luxembourg S.a.r.l.", "Gilead Sciences S.L.", "Gilead Holdings, LLC", "Gilead Sciences Finland Oy", "Gilead Sciences Russia LLC", "Gilead Sciences llac Ticaret Limited Sirketi", "Gilead Sciences Pty. Ltd.", "Gilead Sciences Sweden AB", "Gilead Sciences (NZ)", "Bristol-Myers Squibb and Gilead Sciences Limited", "SUBSIDIARIES OF GILEAD SCIENCES, INC. (continued)", "Gilead Sciences Canada, Inc.", "Gilead Sciences Malaysia Sdn. Bhd.", "Gilead Sciences S.r.l.", "Gilead Sciences Netherlands BV", "Gilead Biopharmaceutics Ireland UC", "Gilead Calistoga, LLC", "Gilead Sciences Argentina S.R.L.", "Gilead Sciences YM Australia Pty. Ltd.", "SUBSIDIARIES OF GILEAD SCIENCES, INC. (as of December 31, 2016)", "Tri-Supply Limited", "Gilead Ireland Research UC", "Gilead Sciences Hong Kong Limited", "Gilead Sciences Israel Limited", "Gilead Sciences Denmark ApS", "Gilead Sciences Slovakia s.r.o.", "Gilead Sciences (Shanghai) Consulting Co., Ltd.", "Gilead Sciences (Thailand) Limited", "Gilead Sciences Europe Limited", "Gilead Sciences GmbH", "Gilead Sciences Poland Sp. z o.o.", "Gilead Sciences Hellas EPE", "Gilead Apollo Unlimited Company", "Gilead Alberta, LLC", "Gilead Sciences Switzerland Sarl", "YM BioSciences Australia Pty. Ltd.", "Gilead Alberta ULC", "Gilead Connecticut, Inc.", "Gilead Sciences Lda.", "Gilead Sciences Limited", "Gilead Sciences Norway AS", "Gilead Sciences Mexico S. de R.L. de C.V.", "EpiTherapeutics ApS", "Gilead Sciences Ireland UC", "Gilead Oncology Ireland UC", "Gilead Sciences Americas S. de R.L.", "Gilead Sciences GesmbH.", "Gilead Sciences SAS", "Gilead Apollo, LLC", "Gilead Sciences Hangzhou Pharmaceutical Co., Ltd.", "GSI Pharma Private Limited", "Gilead Sciences International Limited", "Gilead Sciences Farmacêutica do Brasil Ltda.", "Gilead Sciences s.r.o.", "Gilead YM ULC", "Gilead Sciences Korea Limited"]}
{"875320": ["Vertex Pharmaceuticals GmbH", "Vertex Pharmaceuticals (Italy) S.r.L.", "Vertex Pharmaceuticals (Puerto Rico) LLC", "Vertex Securities Corporation", "Vertex Pharmaceuticals (Netherlands) B.V.", "Vertex Pharmaceuticals (France) SAS", "Vertex Pharmaceuticals (U.K.) Limited", "Vertex Pharmaceuticals (Germany) GmbH", "Vertex Pharmaceuticals (Australia) Pty. Ltd.", "Vertex Pharmaceuticals (Portugal), Unipessoal Lda.", "Vertex Pharmaceuticals (Cayman 765) Limited", "Vertex Pharmaceuticals (Ireland) Limited", "Vertex Pharmaceuticals (Canada) Incorporated", "Vertex Pharmaceuticals (Switzerland) Sàrl", "Vertex Pharmaceuticals (Sweden) AB", "Vertex Pharmaceuticals Single Member Societe Anonyme", "Vertex Pharmaceuticals Technology (Shanghai) Co.", "Vertex Pharmaceuticals (Cayman) Limited", "Vertex Pharmaceuticals (San Diego) LLC", "Vertex Pharmaceuticals (Delaware) LLC", "Vertex Pharmaceuticals (Spain), S.L.", "Vertex Pharmaceuticals (Europe) Limited", "Vertex Pharmaceuticals (Distribution) Incorporated", "Vertex Holdings, Inc.", "Vertex Pharmaceuticals (Singapore) Pte. Ltd.", "Vertex Pharmaceuticals (Cayman 509) Limited", "Vertex Farmaceutica do Brasil LTDA", "Vertex Pharmaceuticals (Cayman 787) Limited", "Vertex Pharmaceuticals (CH) GmbH"]}
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.536 s
[INFO] Finished at: 2017-11-19T23:17:21-06:00
[INFO] Final Memory: 10M/200M
[INFO] ------------------------------------------------------------------------
